{
  "type": "commonjs",
  "dependencies": {
    "bootstrap": "^5.3.6",
    "ts-fsrs": "^5.0.1"
  },
  "name": "spacedstudying",
  "version": "1.0.0",
  "main": "test.js",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
